*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "AB";
    src: url(/font/Azure-B.woff2);
}
@font-face {
    font-family: "AN";
    src: url(font/Azure-N.woff2);
}
@font-face {
    font-family: "AM";
    src: url(font/Azure-M.woff2);
}
@font-face {
    font-family: "Am";
    src: url(font/Azure-m.woff);
}

.header_top{
    display: flex;
    flex-direction: row;
    /* gap: 25px; */
    align-items: center;
    /* width: 270px; */
    height: 53px;
    box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.1);
}
.header_hamber_burger{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 34px;
    margin: 1px;
    padding: 6px 0px 8px;
} 
.header_hamber_burger span::before{
    content: "";
    font-family: "AM";
    font-size: 20px;
} 
.header_search{
    align-items: center;
    width: 34px;
    margin: 2px 6px 1px 2px;
    padding: 8px 8px 8px 0px;
    line-height: 18px;
    margin-left: 7px;
}
.header_search span::after{
    content: "";
    font-family: "AM";
    font-size: 16px;
    margin-left: 2px;
}
.header_logo{
    display: flex;
    align-items: center;
    padding: 12px 4px;
    margin: 1px;
    margin-left: -4px;
    margin-top: -3px;
}
.header_logo img{
    width: 108px;
    height: 23px;
    margin: -3px 0px 0px;
}
.sub_content{
    display: flex;
    flex-direction: row;
    margin: 0px 1px;
    padding: 0px 15px;
    margin-top: 10px;
    gap: 5px;
}
.sub_content_azure{
    margin-bottom: 5px;
}
.sub_content_azure p{
    font-family: "AB";
    font-size: 15px;
    font-weight: 600;
}
.downwards_arrow {
    display: flex;
    flex-direction: row;
    width: 12px;
    height: 14px;
    margin-top: 4px;
} 
.downwards_arrow span::after{
    content: "";
    font-family: "AM";
    font-size: 12px;
    font-weight: 700;
    padding-left: 7px;
    top: 2px;
}
.main_content_web img{
    width: 100%;
}
.container_contents{
    background-repeat: no-repeat;
    background-color: rgb(0, 41, 72);
    object-fit: cover;
    height: 560px;
}
.web_contents{
    padding-top: 2rem;
    padding-inline: 1rem;
    
}
.content_limit p{
    display: block;
    margin: 0px 0px 12px;
    /* width: 288px; */
    height: 16px;
    line-height: 16px;
    font-family: "AB";
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    letter-spacing: 0.96px;
    color: white;
}
.content_heading h1{
    height: 80px;
    font-family: "AB";
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -1.6px;
    line-height: 40px;
    color: white;
}
.content_paragraph p{
    margin: 16px 0px 0px;
    padding: 0px 16px 0px 0px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -.03em;
    font-family: "AN";
    color: white;
}
.main_button{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.content_button a{
    background-color: #b3daf0;
    height: 52px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-decoration: none;

}
.content_button span{
    color: white;
    font-family: "AB";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
    padding-bottom: 2px;
    padding: 12px;
    text-align: center;
    color: black;
}
.content_button_explore a{
    /* height: 52px; */
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border: 2px solid #b3daf0;
}
.content_button_explore span{
    color: white;
    font-family: "AB";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
    padding-bottom: 2px;
    padding: 12px;
    text-align: center;
}
.button_margin{
    margin-top: 32px;
    padding-bottom: 56px;
}
.sub_content_feature span::before{
    content: "";
    font-family: "Am";
    font-weight: 400;
    line-height: 1
}
.sub_content_feature{
    display: flex;
    align-items: center;
    padding: 12px;
}
.middle_content_feature{
    height: 56px;
    display: flex;
}
.sub_content_feature a{
    color: rgb(0, 66, 117);
    height: 18px;
    font-family: "AB";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.48px;
    line-height: 20px;
    text-align: left;
    text-decoration: none;
    width: 264.47px;
    
}
.main_content_feature{
    border-bottom: 4px solid;
    color: rgb(0, 66, 117);
}
.discover_contents{
    background-image: url(img/Mobile-feature-BG-2x-1.webp);
    /* height: 1320.42px; */
    object-fit: cover;
    background-size: cover;
    padding-bottom: 56px;
}
.discover_content_gap{
    padding-top: 3.5rem;
}
.discover_content_azure{
   padding-inline: 16px;
    
}
.discover_content_news p{
    font-family: "AB";
    font-size: 12px;
    font-weight: 600;
    color: rgb(23, 37, 61);
    height: 16px;
    letter-spacing: 0.96px;
    line-height: 16px;
    margin-bottom: 12px;
}
.discover_content_news span{
    font-family: "AB";
    font-size: 22px;
    font-weight: 600;
    height: 64px;
    /* letter-spacing: -1.2px; */
    line-height: 32px;
}
.discover_content_space{
    margin-top: 32px;
}
.main_discover_card_image img{
    /* max-width: 100%; */
    max-height: 100%;
    border-radius: 0.5rem;
    width: 100%;
}
.main_discover_card_image{
    padding: 8px;
}
.main_discover_first_card{
    background: white;
    border-radius: 15px;
}
.main_discover_card_contents{
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 0.75rem;
}
.discover_card_content span{
    display: flex;
    font-family: "AB";
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
}
.discover_content_second p{
    font-family: "AN";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.discover_content_explore{
    margin-top: 2rem;
}
.discover_card_explore span::before{
    content: "";
    font-family: "AM";
    font-weight: 400;
    /* font-size: 15px; */
    background: rgb(0, 120, 212);
    color: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 0.5rem;
}
.discover_card_explore span{
   font-size: 15px;
    
}
.discover_content_explore{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.discover_card_text p{
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.2rem;
    font-family: "AN";
}
.main_discover_second_card{
    display: flex;
    flex-direction: column;
    column-gap: 32px;
}
.main_discover_second_card{
    background: white;
    border-radius: 15px;
}
.main_discover_third_card{
    background: white;
    border-radius: 15px;
}
.main_discover_card{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.azure_gap{
    padding: 56px 0px;
}
.solutions_contents{
    padding-inline: 16px;
}
.solution_text{
    margin-bottom: 12px;

}
.solution_text span{
    font-family: "AN";
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.08em;
    color: #004275;
}
.solution_find p{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    /* letter-spacing: -1.2px; */
}
.featured_solution{
    margin-top: 1.5rem;
}
.tab_group{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
    overflow: scroll;
    scrollbar-width: none;
}
.featured_button{
    min-width: max-content;
    margin-right: 0.5rem;
}
.cloud_button{
    min-width: max-content;
    margin-right: 0.5rem;
}
.featured_button{
    background-color: rgb(0, 85, 151);
    border-style: solid;
    border-radius: 12.5rem;
    padding: 0.5rem;
    white-space: nowrap;
    border: none;
}
.featured_span{
    padding-bottom: 0.125rem;
    font-weight: 600;
    font-family: "AB";
    font-size: 15px;
    letter-spacing: -0.3px;
    line-height: 22px;
    color: white;
    padding: 8px 16px;
}
.cloud_button{
    background-color: rgba(0, 85, 151, 0.2);
    border-style: solid;
    border-radius: 12.5rem;
    padding: 0.5rem;
    white-space: nowrap;
    border: none;
}
.cloud_span{
    padding-bottom: 0.125rem;
    font-weight: 600;
    font-family: "AB";
    font-size: 15px;
    letter-spacing: -0.3px;
    line-height: 22px;
    color: #004275;
    padding: 8px 16px;
}
.bulid_AI{
    margin-top: 1.5rem;
}
.bulid_azure span::before{
    font-family: "AM";
    content: "";
    font-size: 1em;
}
.bulid_AI span{
    transform: rotate(-180deg);
}
.bulid_azure{
    display: flex;
    justify-content: space-between;
    padding: 0px 0px 24px;
}
.bulid_azure h3{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
}
.bulid_intelligent_text p{
    font-family: "AN";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.48px;
}
.bulid_intelligent_AI{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
}
.bulid_explore a{
    font-family: "AB";
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    color: #004275;
}
.bulid_explore{
    margin-bottom: 1.5rem;
}
.explore_button_image img{
    width: 100%;
    border-radius: 1rem;
}
.button_blue{
    position: absolute;;
    padding: 0.75rem;
    top: 99px;
    left: 110px;
}
.button_blue span::after{
    content: "";
    font-family: "AM";
    font-weight: 400;
    line-height: 1;
}
.button_blue span{
    background-color: #0078d4;
    border: 2px solid;
    padding: 0.875rem;
    justify-content: center;
    color: white;
    border-radius: 0.5rem;
    border: none;
}
.explore_button_image{
    position: relative;
}
.responsible_column{
    display: flex;
    justify-content: space-between;
    padding: 24px 0px;
    border-top: 1px solid rgb(199, 191, 191);
    border-bottom: 1px solid rgb(199, 191, 191);
}
.responsible_column h3{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
}
.responsible_column span::before{
    font-family: "AM";
    content: "";
    font-size: 1em;
}
.bulid_column{
    display: flex;
    justify-content: space-between;
    padding: 24px 0px;
    border-bottom: 1px solid rgb(199, 191, 191);
}
.bulid_column h3{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
}
.bulid_column span::before{
    font-family: "AM";
    content: "";
    font-size: 1em;
}
.machine_column{
    display: flex;
    justify-content: space-between;
    padding: 24px 0px;
    border-bottom: 1px solid rgb(199, 191, 191);
}
.machine_column h3{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
}
.machine_column span::before{
    font-family: "AM";
    content: "";
    font-size: 1em;
}
.azure_column{
    display: flex;
    justify-content: space-between;
    padding: 24px 0px;
    border-bottom: 1px solid rgb(199, 191, 191);
}
.azure_column h3{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
}
.azure_column span::before{
    font-family: "AM";
    content: "";
    font-size: 1em;
}
.button_view span::after{
    content: "";
    font-family: "AM";
    font-weight: 400;
    line-height: 1;
}
.button_view span{
    background-color: #0078d4;
    border: 2px solid;
    padding: 10px;
    justify-content: center;
    color: white;
    border-radius: 0.5rem;
    border: none;
}
.view_button{
    padding-top: 1.9rem;
}
.button_view p{
    text-align: center;
}
.view_button{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.view_text p{
    font-family: "AN";
    font-weight: 600;
    font-size: .875rem;
    color: #004275;
}
.product_contents{
    background-image: url(img/background3.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
.product_content_azure{
    padding-inline: 16px;
}
.product_content_explore p{
    font-family: "AN";
    font-size: 12px;
    font-weight: 600;
    color: rgb(23, 37, 61);
    height: 16px;
    letter-spacing: 0.96px;
    line-height: 16px;
    margin-bottom: 12px;
}
.product_content_explore span{
    font-family: "AN";
    font-size: 22px;
    font-weight: 600;
    height: 64px;
    /* letter-spacing: -1.2px; */
    line-height: 32px;
}
.discover_content_space{
    margin-top: 32px;
}
.azure_model{
    padding-inline: 16px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.azure_model_gap{
   margin-top: 2rem;
   background-image: url(img/card4.avif);
   padding: 16px;
   border-radius: 1rem;
   background-size: cover;
   /* height: 100%;
   aspect-ratio: 21/19; */
}
.model_space{
    height: 220px;
}
.model_catalog h3{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
}
.model_discover p{
    font-size: 1rem;
    font-family: "AN";
    font-weight: 400;
    line-height: 1.5rem;
    /* letter-spacing: -.03em;
    color: #004275; */
}
.model_contents{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.model_button a{
    background-color: rgb(0,120,212);
    height: 52px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    /* padding: 12px; */
}
.model_button span{
    color: white;
    font-family: "AB";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
    padding-bottom: 2px;
    padding: 12px;
    text-align: center;
}
.azure_model_contents{
    padding: 16px;
}
.ai_first_card{
    background: white;
    border-radius: 1rem;
    padding: 16px;
}
.ai_card_image img{
    width: 24px;
    height: 24px;
}
.ai_card_image{
    display: flex;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    align-items: center;
}
.card_content span{
    font-family: "AB";
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
}
.card_model_all{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.ai_card_contents{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.ai_card_a{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-top: 32px;
}
.card_content_para p{
    font-family: "AN";
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    /* letter-spacing: -.03em; */
}
.card_a a{
    font-family: "AB";
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    color: #004275;
}
.openai_model{
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
}
.ai_cards{
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
}
.ai_view p{
    text-align: center;
}
.ai_button{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.ai_text p{
    font-family: "AN";
    font-weight: 600;
    font-size: .875rem;
    color: #004275;
}
.ai_view span::after{
    content: "";
    font-family: "AM";
    font-weight: 400;
    line-height: 1;
}
.ai_view span{
    background-color: #0078d4;
    border: 2px solid;
    padding: 10px;
    justify-content: center;
    color: white;
    border-radius: 0.5rem;
    border: none;
}
.gartner_contents{
    background-image: url(img/background4.webp);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.gartner_gap{
    padding-inline: 16px;
}
.color{
    background-color: white;
    border-radius: 15px;
}
.gartner_micro{
    padding: 8px 12px 0px;
}
.gartner_micro img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 0.5rem;
}
.gartner_text{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.gartner_all.gartner_text{
    gap: 2rem;
}
.gartner_all{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 16px;
}
.gartner_span span{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.03em;
}
.gartner_p p{
    font-family: "AN";
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.7rem;
    letter-spacing: -.03em;
}
.gartner_blog a{
    background-color: rgb(0,120,212);
    height: 52px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    /* padding: 12px; */
}
.gartner_blog span{
    color: white;
    font-family: "AB";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
    padding-bottom: 2px;
    padding: 12px;
    text-align: center;
}
.transform_contents{
    text-align: center;
    margin-bottom: 1.5rem;
    /* padding-top: 3rem; */
}
.transform_text{
    margin-bottom: 12px;
}
.transform_text span{
    font-family: "AB";
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: .08em;
    margin-bottom: 12px;
}
.transform_para h2{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -.05em;
}
.IT_contents{
    padding-inline: 16px;
    background-image: url(img/background5.webp);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    /* padding-top: 3.5rem; */
    padding-bottom: 3.5rem;
}
.IT_tabs{
   overflow: scroll;
   scrollbar-width: none;
   
}
.IT_text{
    width: 1332px;
}
.IT_all{
    display: flex;
    flex-direction: column;
    padding: 8px 0px 8px;
}
.tab_group_IT{
    display: flex;
    flex-wrap: nowrap;
    z-index: 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px; 
}
.tab_group_IT a{
    text-decoration: none;
    border-right-style: solid;
    border-right-color: rgb(189, 197, 210);
    border-right-width: 1px;
    box-sizing :border-box;
    width: 221.333px;
}
.pro_button{
    padding: 12px 16px 16px;
    border-bottom: 4px solid #004275;
}
.pro_button span{
    font-weight: 600;
    font-size: 1rem;
    font-family: "AB";
    line-height: 1.5rem;
    letter-spacing: -.03em;
    color: #0E1726;
}
.pro_button_IT{
    padding: 12px 16px 16px;
}
.pro_button_IT span{
    font-weight: 600;
    font-size: 1rem;
    font-family: "AB";
    line-height: 1.5rem;
    letter-spacing: -.03em;
    color: #0E1726;
}
.arrow_images{
    /* padding-bottom: 40px; */
    margin-top: 24px;
    display: flex;
    gap: 10px;
}
.arrow_image_first button::after{
    content: "";
    font-family: "AM";
    font-size: 1.125rem;
    color: #004275;
}
.arrow_image_second button::after{
    content: "";
    font-family: "AM";
    font-size: 1.125rem;
    color: #004275;
}
.arrow_images .arrow_image_first button{
    border: 2px solid #004275;
    border-radius: 12.5rem;
    width: 40px;
    height: 40px;
    opacity: .6;
}
.arrow_images .arrow_image_second button{
    border: 2px solid #004275;
    border-radius: 12.5rem;
    width: 40px;
    height: 40px;
    padding: 10px;
}
.popular_IT{
    padding-top: 1.5rem;
    /* padding-bottom: 3rem; */
}
.popular_arrow span::before{
    content: "";
    font-family: "AM";
    font-weight: 400;
    /* font-size: 15px; */
    background: rgb(0, 120, 212);
    color: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 0.5rem;
}
.discover_card_explore span{
    font-size: 15px;
     
 }
 .popular_explore{
     display: flex;
     flex-direction: row;
     gap: 8px;
     justify-content: center;
 }
 .popular_text p{
     color: #004275;
     font-weight: 600;
     font-size: .875rem;
     line-height: 1.2rem;
     font-family: "AB";
 }
 .explore_contents{
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
    text-align: center;
 }
 .explore_text span{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -.05em;
 }
 .explore_computer{
    padding: 16px;
    margin: 24px 0px 0px;
 }
.explore_image img{
    width: 100%;
    border-radius: 0.5rem;
}
.azure_global{
    background-image: url(img/global.png);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    background-position: center;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
.global_button a{
    background-color: rgb(0,120,212);
    height: 52px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    background-color: #b3daf0;
    /* padding: 12px; */
}
.global_button span{
    color: black;
    font-family: "AB";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
    padding-bottom: 2px;
    padding: 12px;
    text-align: center;
}
.global_gap{
   padding-inline: 16px;
   text-align: center;
}
.azure_global_contents span{
    font-family: "AN";
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -.05em;
    color: white;
}
.global_para{
    margin-top: 16px;
}
.global_para p{
    font-family: "AN";
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: -.03em;
    color: white;
}
.global_button{
    margin-top: 24px;
}
.customer_image{
    /* padding: 16px; */
    background-image: url(img/customer.jpeg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
.innovating_customer{
   padding-inline: 16px;
    
}
.customer_content p{
    font-family: "AN";
    font-size: 12px;
    font-weight: 600;
    color: rgb(23, 37, 61);
    height: 16px;
    letter-spacing: 0.96px;
    line-height: 16px;
    margin-bottom: 12px;
}
.customer_content span{
    font-family: "AB";
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -.05em;
    line-height: 2rem;
}
.customers_azure_contents{
    margin-top: 1.5rem;
}
.customer_card_first_image img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.customer_card_first_image{
    /* padding-inline: 8px; */
    padding: 8px;
}
.customer_card_first{
    background: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.card_hp_all{
    display: flex;
    flex-direction: column;
}
.customer_all_azure{
    padding-inline: 16px;
}
.card_hp_logo img{
    border: 0.0625rem solid #bdc5d2;
    border-radius: 0.5rem;
}
.card_hp_logo{
    display: flex;
}
.card_hp_all{
    padding: 16px;
    display: flex;
}
.card_hp_third{
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
}
.card_hp_para p{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: -.05em;
}
.card_hp_second{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between;
    flex: 1 1 auto;
}
.card_products{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.75rem;
}
.card_product_first{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.card_first_link{
    display: flex;
    gap: 8px;
}
.card_second_link{
    display: flex;
    gap: 8px;
}
.card_third_link{
    display: flex;
    gap: 8px;
}
.card_fourth_link{
    display: flex;
    gap: 8px;
}
.git{
    display: flex;
    flex-direction: row;
    column-gap: 12px;
}
.gitt{
    display: flex;
    flex-direction: row;
    column-gap: 3px;
}
.azure_product_cards{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
}
.hp_blog a{
    background-color: rgb(0,120,212);
    height: 52px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    /* padding: 12px; */
}
.hp_blog span{
    color: white;
    font-family: "AB";
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.3px;
    line-height: 22px;
    padding-bottom: 2px;
    padding: 12px;
    text-align: center;
}
.hp_blog{
    margin-top: 1.5rem;
}
.hp_cards_all{
    display: flex;
    overflow: scroll;
    scrollbar-width: none;
}
.customers_azure_contents{
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
}
.customer_arrow{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    padding-inline: 32px;
}
.customer_arrow_first button::before{
    content: "";
    font-family: "AM";
    /* font-size: 1.125rem;
    color: #004275;  */
}
.customer_arrow_second button::before{
    content: "";
    font-family: "AM";
    /* font-size: 1.125rem;
    color: #004275; */
}
.customer_arrow .customer_arrow_first button{
    border: 2px solid #004275;
    border-radius: 12.5rem;
    width: 50px;
    height: 50px;
    /* opacity: .6; */
}
.customer_arrow .customer_arrow_second button{
    border: 2px solid #004275;
    border-radius: 12.5rem;
    width: 50px;
    height: 50px;
    padding: 10px;
    opacity: .4;
}
.card_product_spn span{
    font-family: "AB";
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
}
.links_card a{
    font-family: "AB";
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 600;

}
.hp_view p{
    text-align: center;
}
.hp_button{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding-inline: 32px;
    margin-top: 30px;
}
.hp_text p{
    font-family: "AN";
    font-weight: 600;
    font-size: .875rem;
    color: #004275;
}
.hp_view span::after{
    content: "";
    font-family: "AM";
    font-weight: 400;
    line-height: 1;
}
.hp_view span{
    background-color: #0078d4;
    border: 2px solid;
    padding: 10px;
    justify-content: center;
    color: white;
    border-radius: 0.5rem;
    border: none;
}
.take_contents{
    background-image: url(img/blue.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}
.take_next{
    padding-inline: 16px;
}
.take_text h2{
    font-family: "AB";
    font-weight: 600;
    font-size: 1.75rem;
    letter-spacing: -.05rem;
    color: white;
    text-align: center;
}
.choose_next{
    margin-top: 1.5rem;
    /* padding: 16px; */
    padding-inline: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.choose_next_first_card{
    background: white;
    border-radius: 15px;
}
.choose_next_card_contents{
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 0.75rem;
}
.next_card_content span{
    display: flex;
    font-family: "AB";
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
}
.next_content_second p{
    font-family: "AN";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
}
.next_content_explore{
    margin-top: 2rem;
}
.next_card_explore span::before{
    content: "";
    font-family: "AM";
    font-weight: 400;
    /* font-size: 15px; */
    background: rgb(0, 120, 212);
    color: rgb(255, 255, 255);
    padding: 8px;
    border-radius: 0.5rem;
}
.next_card_explore span{
   font-size: 15px;
    
}
.discover_content_explore{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.discover_card_text p{
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.2rem;
    font-family: "AN";
}
.main_discover_second_card{
    display: flex;
    flex-direction: column;
    column-gap: 32px;
}
.main_discover_second_card{
    background: white;
    border-radius: 15px;
}
.main_discover_third_card{
    background: white;
    border-radius: 15px;
}
.main_discover_card{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.next_card_text p{
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.2rem;
    font-family: "AN";
}
.next_content_explore {
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.mobile_azure{
    padding-left: 1rem;
    padding-right: 1rem;
}
.app_azure{
    padding: 16px;
}
.row_azure{
    display: flex;
    flex-wrap: wrap;
    margin-left: -.4rem;
    margin-right: -.4rem;
}
.get_mobile img{
    max-width: 100%;
    width: 24px;
    margin-right: 8px;
}
.link_azure {
    align-items: center;
    background-color: rgb(230, 230, 230);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left: 3.2px;
    border-right: 3.2px;
    border-bottom-width: 2px;
    border-right-width: 2px ;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 8px;
    justify-content: center;
}
.link_azure a{
    text-decoration: none;
    color: black;
    font-family: "AB";
    font-weight: 600;
    font-size: .9375rem;
    line-height: 1.375rem;
    letter-spacing: -.02em;
    
}
.get_images{
    margin-left: .75rem;
}
.mobile_images{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.image_ex{
    width: 24px;
    height: 24px;
    aspect-ratio: 24/24;
}
.get{
    padding-left: 12px;
    padding-right: 12px;
}
.azure_footer{
    background: #f2f2f2;
    margin-top: 48px;
}
.footer{
    padding-left: 12px;
    padding-right: 12px;
}
.explore_footer{
    padding-left: 12px;
    padding-right: 12px;
}
.expo{
    font-family: "AB";
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    padding: 36px 0px 4px;
    color: #616161;
}
.expo_items{
    list-style: none;
}
.expo_text{
    padding: 8px 0px;
}
.expo_text a{
    text-decoration: none;
    color: #616161;
    font-size: 11px;
    line-height: 16px;
    font-family: "AN";
}
.azure_last_footer{
    padding: 30px 24px 16px;
    background: #f2f2f2;
}
.english_all span::before{
    content: "";
    font-family: "AM";
    font-size: 20px;
    line-height: 24px;
    margin-right: 10px;
    vertical-align: middle;
}
.english_all a{
    font-family: "AN";
    font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    color: #616161;
    white-space: nowrap;
    text-decoration: none;
}
.correct_all{
    display: flex;
    font-family: "AN";
    font-size: 11px;
    line-height: 16px;
    color: #616161;
    padding-right: 24px;
    padding-top: 4px;
    margin-bottom: 16px;
    margin-top: 8px;
    margin-left: -5px;
    /* justify-content: flex-start; */
}
.correct_all svg{
    padding-right: 8px;
}
.consumer_footer span{
    display: flex;
    font-family: "AN";
    font-size: 11px;
    line-height: 16px;
    color: #616161;
    padding-right: 24px;
    padding-top: 4px;
}
.map_footer{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 12px 0px 3px;
}
.site_map{
    padding: 6px 10px 0px 0px;
}
.map_footer li{
    font-family: "AN";
    color: #616161;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
}
.spnn span::after{
    content: "";
    font-family: "AM";
    font-size: 1.125rem;
    background: white;
    padding: 10px 10px;
    border: 2px solid #004275;
    border-radius: 12.5rem;
    position: absolute;
    top: 82px;
    right: 61px;
}
.head{
    display: none;
}
.ai_power{
    display: none;
}
.secondary_nav{
    display: none;
}
.logo_images{
    display: none;
}
.spnn{
    display: none;
}
.head_all{
    display: none;
}
.line_footer{
    display: none;
}
.big_button{
    display: none;
}
.main_content_web picture{
    display: unset;
}
  /* ai power

  .Ai_spower {
    padding: 16px;
    border: 1px solid rgb(230, 242, 251);
    border-radius: 16px;
    display: flex;
    position: fixed;
    bottom: 0;
    line-height: 24px;
    background-color: #fff;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, ;
    margin-right: 12px;
}

.msg_icon {
    display: flex;
    justify-content: center;
    margin-bottom: .25rem;
}

.msg_icon img {
    width: 100%;
    height: 100%;
    max-width: 24px;
    max-height: 24px;
    font-size: 1.5rem;
    vertical-align: middle;
}

.Ai_power_text {
    display: flex;
    flex-direction: column;
    margin-inline-start: 12px;
    white-space-collapse: collapse;

    font-weight: 600;
    line-height: 28px;
    text-align: start;
    text-wrap: nowrap;
    font-family: "AB";
    font-size: 18px;
}

.Ai_chat_end_icon {
    padding: 8px;
    border-radius: 8px;
    column-gap: 4px;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    letter-spacing: -0.3px;
    line-height: 22px;
    margin-inline-start: 32px;
    border: 2px solid transparent;
    background: rgb(0, 120, 212);
    color: #FFF;
}

.Ai_chat_end_icon span::after {
    content: "";
    font-family: "AM";
    font-weight: 400;
    line-height: 1;

} */
/* ssss */

@media screen and (min-width:540px) {
    .web_contents{
       padding-top: 2rem;
       padding-inline: 4rem;
    }
    .container_contents{
        height: 500px;
    }
    .main_button{
        display: flex;
        flex-direction: row;
    }
    .button_blue{
        position: absolute;;
        padding: 0.75rem;
        top: 10px;
        left: 162px;
    }
    .button_blue span::after{
        content: "";
        font-family: "AM";
        font-weight: 400;
        line-height: 1;
    }
    .button_blue span{
        background-color: #0078d4;
        border: 2px solid;
        padding: 0.875rem;
        justify-content: center;
        color: white;
        border-radius: 0.5rem;
        border: none;
    }
    .discover_content_azure{
        padding-inline: 64px;
    }
     .solutions_contents{
        padding-inline: 64px;
    }
    .product_content_azure{
        padding-inline: 64px;
    }
    .azure_model{
        padding-inline: 64px;
    } 
    .gartner_gap{
        padding-inline: 64px;
    }   
    .IT_contents{
        padding-inline: 64px;
    }    
    .global_gap{
        padding-inline: 64px;
    }
    .innovating_customer{
        padding-inline: 64px;
         
    }    
    .customer_all_azure{
        padding-inline: 64px;
    }
    .customer_arrow{
        padding-inline: 64px;
    }
    .hp_button{
        padding-inline: 64px;
    }
    .choose_next{
        padding-inline: 64px;
    }
    .get_azure{
        display: flex;
        gap: 0.5rem;
    }
    .get_images{
        margin-top: 20px;
    }
    .mobile_azure{
        padding-right: 4rem;
        padding-left: 4rem;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }
    .head{
        display: none;
    }
    .ai_power{
        display: none;
    }
    .secondary_nav{
        display: none;
    }
    .logo_images{
        display: none;
    }
    .head_all{
        display: none;
    }
    .line_footer{
        display: none;
    }
    .big_button{
        display: none;
    }
    .Ai_spower{
        display: none;
    }
}
@media screen and (min-width:375px) {
    .button_blue{
        position: absolute;;
        padding: 0.75rem;
        top: 112px;
        left: 132px;
    }
    .button_blue span::after{
        content: "";
        font-family: "AM";
        font-weight: 400;
        line-height: 1;
    }
    .button_blue span{
        background-color: #0078d4;
        border: 2px solid;
        padding: 0.875rem;
        justify-content: center;
        color: white;
        border-radius: 0.5rem;
        border: none;
    }
    .head_all{
        display: none;
    }
    .big_button{
        display: none;
    }
    .Ai_spower{
        display: none;
    }
}
@media screen and (min-width:425px) {
    .button_blue{
        position: absolute;;
        padding: 0.75rem;
        top: 130px;
        left: 162px;
    }
    .button_blue span::after{
        content: "";
        font-family: "AM";
        font-weight: 400;
        line-height: 1;
    }
    .button_blue span{
        background-color: #0078d4;
        border: 2px solid;
        padding: 0.875rem;
        justify-content: center;
        color: white;
        border-radius: 0.5rem;
        border: none;
    }
    .head_all{
        display: none;
    }
    .line_footer{
        display: none;
    }
    .big_button{
        display: none;
    }
    .Ai_spower{
        display: none;
    }
}
@media screen and (min-width:768px) {
    .web_contents{
       padding-top: 2rem;
       padding-inline: 4rem;
    }
    .container_contents{
        height: 500px;
    }
    .main_button{
        display: flex;
        flex-direction: row;
    }
    .button_blue{
        position: absolute;;
        padding: 0.75rem;
        top: 231px;
        left: 292px;
    }
    .button_blue span::after{
        content: "";
        font-family: "AM";
        font-weight: 400;
        line-height: 1;
    }
    .button_blue span{
        background-color: #0078d4;
        border: 2px solid;
        padding: 0.875rem;
        justify-content: center;
        color: white;
        border-radius: 0.5rem;
        border: none;
    }
    .discover_content_azure{
        padding-inline: 64px;
    }
     .solutions_contents{
        padding-inline: 64px;
    }
    .product_content_azure{
        padding-inline: 64px;
    }
    .azure_model{
        padding-inline: 64px;
    } 
    .gartner_gap{
        padding-inline: 64px;
    }   
    .IT_contents{
        padding-inline: 64px;
    }    
    .global_gap{
        padding-inline: 64px;
    }
    .innovating_customer{
        padding-inline: 64px;
         
    }    
    .customer_all_azure{
        padding-inline: 64px;
    }
    .customer_arrow{
        padding-inline: 64px;
    }
    .hp_button{
        padding-inline: 64px;
    }
    .choose_next{
        padding-inline: 64px;
    }
    .get_azure{
        display: flex;
        gap: 0.5rem;
    }
    .get_images{
        margin-top: 20px;
    }
    .mobile_azure{
        padding-right: 4rem;
        padding-left: 4rem;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr)
    }
    .head{
        display: none;
    }
    .ai_power{
        display: none;
    }
    .secondary_nav{
        display: none;
    }
    .logo_images{
        display: none;
    }
    .head_all{
        display: none;
    }
    .line_footer{
        display: none;
    }
    .big_button{
        display: none;
    }
    .Ai_spower{
        display: none;
    }
} 

@media screen and (min-width:860px){
    .header_top{
        display: none;
    }
    .sub_content{
        display: none;
    }
    .head_top{
        display: flex;
        flex-direction: row;
        padding-left: 24px;
        padding-right: 24px;
    }
    .head{
        display: inline;
    }
    .explore{
        display: flex;
        flex-direction: row;
    }
    .head_contents{
        display: flex;
        flex-direction: row;
        padding-right: 20px;
    }
    .head_logo img{
        margin-top: -3px;
        max-width: none;
        width: 108px;
    }
    .head_azure span{
        margin: -3px 0px 0px 20px;
        font-family: "AB";
        font-size: 18px;
        font-weight: 600;
    }
    .head_azure{
        padding: 16px 6px 16px;
    }
    .head_logo{
        padding: 16px 6px 16px 10px;
        margin-top: 1px;
        float: left;
        width: 137px;
    }
    .head_products span::after{
        font-family: "AM";
        content: "";
        position: absolute;
        font-size: 8px;
        display: inline-block;
        color: currentColor;
        font-weight: 700;
        padding-top: 22px;
    }
    .head_products {
        display: flex;
        flex-direction: row;
        padding-right: 10px;
    }
    .head_products p{
        padding: 16px 16px 12px  ;
        margin: 1px -10px 0px 0px;
    }

    .head_spn::before{
        border-left: 2px solid #000;
        height: 24px;
        content: " ";
        position: absolute;
        top: 15px;
        margin-left: 7px;
    }
    .head_search span::after{
        font-family: "AM";
        content: "";
        font-size: 16px;
        margin-left: 2px;
    }
    .head_search{
        padding-top: 20px;
        padding-inline: 20px;
    }
    .container_contents{
        position: absolute;
        top: 170px;
        background-color: unset;
    }
    .head_products p{
        font-family: "AN";
        color: #616161;
        font-size: 13px;
        font-weight: 400;
    }
    .web_contents{
        padding-right: 3.5rem;
        padding-left: 3.5rem;
        padding-top: unset;
    }
    .split{
        width: 366px;
        height: 376px;
    }
    .main_content_web img{
        height: 628px;
    }
    .ai_power_assistant{
        padding:32px 56px;
        background: #004275;
    }
    .layout_power_cols{
        display:flex;
        flex-wrap:wrap;
        column-gap:16px;
        row-gap:8px;
    }
    .ai_assistant_powered{
        display:flex;
        align-items:center;
        flex-basis:calc(50% - 8px);
        flex-grow:0;
        flex-shrink:0;
    }
    .ai_assistant_contents{
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        color:rgb(220, 238, 248);
        column-gap:5px;
        row-gap: 5px;
        padding:12px 12px 12px 0px;
    }
    .assistant_text_head h2{
        margin:0;
        color:rgb(244, 250, 253);
        font-family: "AB";
        line-height: 2rem;
        letter-spacing: -.05rem;
    }
    .assistant_image img{
        height:32.875px;
        max-height:40px;
        width:40px;
        max-width:40px;
    }
    .assistant_text{
        display:flex;
        flex-direction:column;
        row-gap:4px;
        align-items:flex-start;
    }
    .assistant_text_para{
        font-size:14px;
        letter-spacing:-0.42px;
        line-height:16px;
        font-family: "AN";
    }
    .assistant_ai{
        display:flex;
        flex-direction:column;
        row-gap:10px;
        justify-content:center;
        flex-basis:calc(50% - 8px);
        flex-grow:0;
        flex-shrink:0;
    }
    .ai_search{
        height:60px;
        display:flex;
        align-items:center;
        box-sizing:border-box;
        background-color:rgb(254, 254, 254);
        border-radius:8px;
    }
    .ai_search input{
        width:100%;
        padding:20px 60px 20px 16px;
        border:0;
        border-radius:8px;
        font-size:15px;
    }
    .line_border{
        height:4px;
        background: linear-gradient(90deg, rgb(10, 134, 196) 0.3%, rgb(113, 237, 232) 100%);
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    .ai_broder{
        border-radius: 8px;
        border-bottom-right-radius:5px;
        border-bottom-left-radius: 5px;
        background-color:rgb(254, 254, 254);
        width:100%;
    }
    .ai_search_button{
        padding:14px;
        border:0;
        background-color:transparent;
    }
    .ai_search_button div{
        width:24px;
        height:24px;
    }
    .ai_assistant_tags{
        list-style-type: none;
        display:flex;
        flex-direction: column;
        row-gap:16px;
        flex-wrap:wrap;
    }
    .ai_power_text{
        padding:8px 10px;
        background-color: transparent;
        border:1px solid rgb(141, 200, 232);
        border-radius:8px;
        color:rgb(244, 250, 253);
        font-size:13px;
        font-weight: 400;
        height:38px;
    }
    .ai_power{
        display: inline;
    }
    .main_discover_card{
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
    }
    .main_discover_card_contents{
        display: flex;
        flex-direction: column;
        padding: 16px;
        gap: 0.75rem;
        justify-content: space-between;
        flex: 1 1 auto;
    }
    .ai_cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
    .ai_first_card{
        background: white;
        border-radius: 1rem;
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 1 auto;
    }
    .choose_next_card_contents{
        display: flex;
        flex-direction: column;
        padding: 16px;
        gap: 0.75rem;
        height: 100%;
        justify-content: space-between;
    }
    .bulid_azure{
        justify-content: none;
    }
    .bulid{
        width: 30%;
        height: 400px;
        overflow: scroll;
    }
    .explore_button_image{
        position: absolute;
        top: 165px;
        right: 60;
        width: 50%;
    }
    .solutions_contents{
        position: relative;
    }
    .color{
        display: flex;
        flex-direction: row-reverse;
    }
    .gartner_space{
        flex-basis: 300%;
    }
    .gartner_micro img{
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        object-fit: cover;
    }
    .gartner_blog a{
        width: 127.594px;
    }
    .arrow_images{
        display: none;
    }
    .explore_image{
        width: 66%;
        margin: auto;
        margin-top: 1.5rem;
    }
    .global_button a{
        width: 150.906px;
    }
    .global_button{
        display: flex;
        justify-content: center;
    }
    .customer_card_first{
        display: flex;
        flex-direction: row-reverse;
    }
    .customer_card_first_image{
        flex-basis: 200%;
    }
    .customer_card_first_image img{
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
    }
    .hp_blog a{
        width: 106.16px;
    }
    .customer_arrow{
        display: none;
    }
    .card_hp_second{
        gap: 2rem;
    }
    .all_images li{
        list-style: none;
        display: flex;
        flex-direction: row;
    }
    .all_images{
        display: flex;
        padding-right: 64px;
        padding-left: 64px;
        padding-top: 15px;
    }
    .image img{
        width: 100%;
        height: 100%;
    }
    .image{
        display: flex;
        padding: 1rem;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px; 
    }
    .img img{
        width: 100%;
        height: 100%;
    }
    .img{
        display: flex;
        padding: 1rem;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px; 
    }
    .img{
        border-bottom: 4px solid #004275;
    }
    .choose_next{
        display: flex;
        flex-direction: row;
        column-gap: 0.5rem;
    }
    .global_gap{
        padding-inline: 56px;
    }
    .azure_global{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .features_contents{
        display: none;
    }
    .news{
        flex-direction: row;
        padding-left: 56px;
        padding-right: 56px;
        height: 66px;
        position: relative;
    }
    .secondary_nav{
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
    }
    .slider{
        display: flex;
        flex-direction: row;
        overflow: auto;
        scrollbar-width: none;
        /* width: 50%; */
    }
    .slider li{
        list-style: none;
        min-width: max-content;
        margin-top: 20px;
    }
    .slider a{
        text-decoration: none;
        margin-inline-end: 48px;
        font-size: 14px;
        font-family: "AB";
        letter-spacing: -0.48px;
        line-height: 24px;
        color: #004275;
        font-weight: 400;
    }
    .dropdown{
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        height: 100%;
    }
   
    .news_button span{
        color: white;
        font-family: "AB";
        font-size: .9375rem;
        font-weight: 600;
        letter-spacing: -.02em;
        line-height: 1.375rem;
        /* padding-bottom: 2px;
        padding: 12px; */
        /* padding: 8px 16px; */
        text-align: center;
        color: white;
    }
    .news_button {
        background: #0078d4;
        /* height: 66px; */
        /* width: 146px; */
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        border-radius: 15px;
    }
    .news_button a{
        text-decoration: none;
    }
    .spn span::after{
        content: "";
        font-family: "AM";
        font-size: 1.125rem;
        background: white;
        padding: 10px 10px;
        border: 2px solid #004275;
        border-radius: 12.5rem;
        position: absolute;
        top: 12px;
        right: 193px;
    }
    .global_para p{
        padding-inline: 48px;
    }
    .choose_next_card_contents{
        display: flex;
        flex-basis: calc(calc(100% - calc(1rem * (3 - 1))) / 3)
    }
    .indicator{
        display: block;
        height: 0.25rem;
        width: 80px;
        background: #004275;
        border-radius: 0.25rem;
       
    }
    .slid{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .secondary_nav{
        display: inline;
    }
    .button_blue{
        top: 155px;
        left: 187px;
    }
    .bulid_azure{
        display: flex;
        justify-content: flex-start;
        gap: 0.5rem;
        padding: 0px 0px 24px;
    }
    .spnn span::after{
        content: "";
        font-family: "AM";
        font-size: 1.125rem;
        background: white;
        padding: 10px 10px;
        border: 2px solid #004275;
        border-radius: 12.5rem;
        position: absolute;
        top: 82px;
        right: 61px;
    }
    .hybrid span::after{
        content: "";
        font-family: "AM";
        font-size: 1.125rem;
        background: white;
        padding: 10px 10px;
        border: 2px solid #004275;
        border-radius: 12.5rem;
        position: absolute;
        top: 22px;
        right: -13px;
    }
    .OpenAI{
        position: relative;
    }
    .azure_model_gap{
        margin-top: 2rem;
        background-image: url(img/card4.avif);
        padding: 16px;
        border-radius: 1rem;
        background-size: cover;
        background-position: center;
        /* height: 100%;
        aspect-ratio: 21/19; */
     }
     .model_button a{
        background-color: rgb(0,120,212);
        height: 52px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 165.2px;
        /* padding: 12px; */
    }
    .gartner_all{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 6rem;
    }
    .transform_contents{
        margin-bottom: 2rem;
        padding-top: 4.5rem;
    }
    .explore_contents{
        display: flex;
        flex-direction: column;
        row-gap: 0.9rem;
        text-align: center;
     }
     .map_footer{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 12px 0px 3px;
        padding-left: 30px;
    }
    .arrow_image_second button::after{
        content: "";
        font-family: "AM";
        font-size: 1.125rem;
        color: #004275;
    }
    .arrow_images .arrow_image_second button{
        border: 2px solid #004275;
        border-radius: 12.5rem;
        width: 40px;
        height: 40px;
        padding: 10px;
    }
    .arrow_images{
        /* padding-bottom: 40px; */
        margin-top: 24px;
        display: flex;
        gap: 10px;
    }
    .arrow_image_first{
        display: none;
    }
    .IT_contents{
        position: relative;
    }
    .arrow_image_second{
        position: absolute;
        top: 17px;
        right: 25px;
    }
    .take_contents{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .content_heading h1{
        height: 80px;
        font-family: "AB";
        font-size: 40px;
        font-weight: 600;
        letter-spacing: -1.6px;
        line-height: 40px;
        color: white;
    }
    .content_paragraph p{
        margin: 24px 0px 0px;
        padding: 0px 48px 0px 0px;
        font-size: 1.125rem;
        line-height: 1.75rem;
        letter-spacing: -.03em;
        font-family: "AN";
        color: white;
    }
    .logo_images{
        display: inline;
    }
    .take_contents{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .head_all{
        display: none;
    }
    .big_button{
        display: none;
    }
    .blue_indicator{
        display: block;
        height: 80px;
        width: 5px;
        background-color: blue;
    }
    .blue_line{
        position: relative;
        top: 0px;
        left: 0px;
    }
    .Ai_spower{
        display: none;
    }
}
@media screen and (min-width:1024px) {
    .head_search{
        padding-top: 20px;
        padding-left: 180px;
    }
    .spn{
        display: none;
    }
    .button_blue{
        top: 184px;
        left: 217px;
    }
    .news_button span{
        color: white;
        font-family: "AB";
        font-size: .9375rem;
        font-weight: 600;
        letter-spacing: -.02em;
        line-height: 1.375rem;
        /* padding-bottom: 2px;
        padding: 12px; */
        padding: 8px 16px;
        text-align: center;
        color: white;
    }
    .hybrid{
        display: none;
    }
    .map_footer{
        padding-left: 179px;
    }
    .site_map{
        padding: 0px 24px 4px 0px;
    }
    .head_all{
        display: none;
    }
    .news_button span{
        color: white;
        font-family: "AB";
        font-size: .9375rem;
        font-weight: 600;
        letter-spacing: -.02em;
        line-height: 1.375rem;
        /* padding-bottom: 2px;
        padding: 12px; */
        /* padding: 8px 16px; */
        text-align: center;
        color: white;
    }
    .news_button {
        background: #0078d4;
        /* height: 66px; */
        /* width: 146px; */
        padding-top: 19px;
        padding-bottom: 10px;
        text-align: center;
        border-radius: 15px;
    }
    .news_button a{
        text-decoration: none;
    }
    .line_footer{
        display: none;
    }
    .big_button{
        display: none;
    }
    .customer_card_first_image{
        flex-basis: 112%;
    }
    .Ai_spower{
        display: none;
    }
}
@media  screen and (min-width:1084px) {
    .head_topper{
        display: flex;
        flex-direction: row;
        padding-left: 24px;
        padding-right: 24px;
    }
    .head_all{
        display: inline;
    }
    .explore_topper{
        display: flex;
        flex-direction: row;
    }
    .head_contents_topper{
        display: flex;
        flex-direction: row;
        padding-right: 20px;
    }
    .head_logo_topper img{
        margin-top: -3px;
        max-width: none;
        width: 108px;
    }
    .head_azure_topper span{
        margin: -3px 0px 0px 20px;
        font-family: "AB";
        font-size: 18px;
        font-weight: 600;
    }
    .head_azure_topper{
        padding: 16px 6px 16px;
    }
    .head_logo_topper{
        padding: 16px 6px 16px 10px;
        margin-top: 1px;
        float: left;
        width: 137px;
    }
    .head_products_topper span::after{
        font-family: "AM";
        content: "";
        position: absolute;
        font-size: 8px;
        display: inline-block;
        color: currentColor;
        font-weight: 700;
        padding-top: 22px;
    }
    .head_products_topper {
        display: flex;
        flex-direction: row;
        padding-right: 10px;
    }
    .head_products_topper p{
        padding: 16px 16px 12px  ;
        margin: 1px -10px 0px 0px;
    }

    .head_spn::before{
        border-left: 2px solid #000;
        height: 24px;
        content: " ";
        position: absolute;
        top: 15px;
        margin-left: 7px;
    }
    .head_search span::after{
        font-family: "AM";
        content: "";
        font-size: 16px;
        margin-left: 2px;
    }
    .head_search{
        padding-top: 20px;
        padding-left: 80px;
    }
    .head_products_topper p{
        font-family: "AN";
        color: #262622;
        font-size: 13px;
        font-weight: 400;
    }
    .head{
        display: none;
    }
    .small_button a{
        background-color: #0078d4;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        margin: 11px 8px 1px;
    }
    .small_button span{
        color: white;
        font-family: "AB";
        font-size: 13px;
        font-weight: 600;
        letter-spacing: -0.3px;
        line-height: 22px;
        padding: 4px 8px 10px;
        text-align: center;
    }
    .sign button{
        padding: 4px 8px 10px;
        margin: 11px 8px 1px;
    }
    .news_button span{
        color: white;
        font-family: "AB";
        font-size: .9375rem;
        font-weight: 600;
        letter-spacing: -.02em;
        line-height: 1.375rem;
        text-align: center;
        color: white;
        padding: 8px 16px;
    }
    .news_button {
        background: #0078d4;
        /* padding-top: 19px;
        padding-bottom: 10px; */
        text-align: center;
        border-radius: 15px;
    }
    .news_button a{
        text-decoration: none;
    }
    .button_blue{
        top: 190px;
        left: 240px;
    }
    .english_all{
        display: none;
    }
    .correct_all{
        display: none;
    }
    .consumer_footer{
        display: none;
    }
    .english span::before{
        content: "";
        font-family: "AM";
        font-size: 20px;
        line-height: 24px;
        margin-right: 10px;
        vertical-align: middle;
    }
    .english a{
        font-family: "AN";
        font-size: 11px;
        line-height: 16px;
        padding-right: 24px;
        color: #616161;
        white-space: nowrap;
        text-decoration: none;
    }
    .correct{
        display: flex;
        font-family: "AN";
        font-size: 11px;
        line-height: 16px;
        color: #616161;
        padding-right: 24px;
    }
    .correct svg{
        padding-right: 8px;
    }
    .consumer span{
        display: flex;
        font-family: "AN";
        font-size: 11px;
        line-height: 16px;
        color: #616161;
        padding-right: 24px;
    }
    .line_footer{
        display: flex;
    }
    .map_footer{
        padding-left: 197px;
        margin: 0px 0px 3px;
    }
    .big_button a{
        background-color: #0078d4;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        margin: 5px 8px 1px;
    }
    .big_button span{
        color: white;
        font-family: "AB";
        font-size: 15px;
        font-weight: 600;
        letter-spacing: -0.3px;
        line-height: 22px;
        padding: 8px 16px;
        text-align: center;
    }
    .big_button{
        display: inline;
    }
    .news_button{
        display: none;
    }
    .head_product_topper{
        display: none;
    }
    .head_solution_topper{
        display: none;
    }
    .Ai_spower{
        display: none;
    }
}
@media screen and (min-width: 1108px) {
    .head_product_topper span::after{
        font-family: "AM";
        content: "";
        position: absolute;
        font-size: 8px;
        display: inline-block;
        color: currentColor;
        font-weight: 700;
        padding-top: 22px;
    }
    .head_product_topper {
        display: flex;
        flex-direction: row;
        padding-right: 10px;
    }
    .head_product_topper p{
        padding: 16px 16px 12px  ;
        margin: 1px -10px 0px 0px;
    }
    .head_product_topper p{
        font-family: "AN";
        color: #262622;
        font-size: 13px;
        font-weight: 400;
    }
    .head_search{
        padding-top: 20px;
        padding-left: 40px;
    }
    .button_blue{
        top: 204px;
        left: 253px;
    }
    .Ai_spower{
        display: none;
    }
}
@media screen and (min-width: 1330px) {
    .head_solution_topper span::after{
        font-family: "AM";
        content: "";
        position: absolute;
        font-size: 8px;
        display: inline-block;
        color: currentColor;
        font-weight: 700;
        padding-top: 22px;
    }
    .head_solution_topper {
        display: flex;
        flex-direction: row;
        padding-right: 10px;
    }
    .head_solution_topper p{
        padding: 16px 16px 12px  ;
        margin: 1px -10px 0px 0px;
    }
    .head_solution_topper p{
        font-family: "AN";
        color: #262622;
        font-size: 13px;
        font-weight: 400;
    }
    .head_search{
        padding-top: 20px;
        padding-left: 134px;
    }
    .button_blue{
        top: 243px;
        left: 310px;
    }
    .customer_card_first_image{
        flex-basis: 113%;
    }
    .split{
        width: 590.5px;
        height: 320px;
    }
    .Ai_spower{
        display: inline;
    }
    /* ai power */

  .Ai_spower {
    padding: 16px;
    border: 1px solid rgb(230, 242, 251);
    border-radius: 16px;
    display: flex;
    position: fixed;
    bottom: 0;
    line-height: 24px;
    background-color: #fff;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px, ;
    margin-right: 12px;
}

.msg_icon {
    display: flex;
    justify-content: center;
    margin-bottom: .25rem;
}

.msg_icon img {
    width: 100%;
    height: 100%;
    max-width: 24px;
    max-height: 24px;
    font-size: 1.5rem;
    vertical-align: middle;
}

.Ai_text {
    display: flex;
    flex-direction: column;
    margin-inline-start: 12px;
    white-space-collapse: collapse;

    font-weight: 600;
    line-height: 28px;
    text-align: start;
    text-wrap: nowrap;
    font-family: "AB";
    font-size: 18px;
}

.Ai_chat_end_icon {
    padding: 8px;
    border-radius: 8px;
    column-gap: 4px;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    letter-spacing: -0.3px;
    line-height: 22px;
    margin-inline-start: 32px;
    border: 2px solid transparent;
    background: rgb(0, 120, 212);
    color: #FFF;
}

.Ai_chat_end_icon span::after {
    content: "";
    font-family: "AM";
    font-weight: 400;
    line-height: 1;

}
}
